spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/mca
spring.datasource.username=root
spring.datasource.password=Sumedh03.
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.data-locations=*.sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect