spring.application.name=mca

server.port=9090


# spring.datasource.url=jdbc:h2:file:./testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=user
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.datasource.url=jdbc:mysql://localhost:3306/try
# spring.datasource.username=root
# spring.datasource.password=Sumedh03.
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.sql.init.data-locations=*.sql


# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/try
# spring.datasource.username=springuser
# spring.datasource.password=ThePassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql: true


# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always

# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.h2.console.settings.trace=false
# spring.h2.console.settings.web-allow-others=false



spring.datasource.url=jdbc:mysql://localhost:3306/try
spring.datasource.username=root
spring.datasource.password=Sumedh03.
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.data-locations=*.sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
