<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
  <title>File Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .wrapper {
      width: 80%;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .sidebar {
      float: left;
      width: 20%;
      background-color: #333;
      color: #fff;
      padding: 20px;
      border-radius: 8px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin-bottom: 20px;
    }

    .sidebar ul li a {
      color: #fff;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .sidebar ul li a:hover {
      background-color: #444;
      border-radius: 4px;
      padding: 10px;
    }

    .sidebar ul li img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .main_container {
      float: right;
      width: 75%;
      padding: 20px;
    }

    form {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="file"],
    select {
      width: calc(100% - 22px);
      padding: 10px;
      margin: 5px 0 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    hr {
      border: 1px solid #ccc;
      margin: 20px 0;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
    }

    th,
    td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="sidebar">
      <ul>
        <li><a href="/file">
            <span id="sideicon"> <img th:src="@{/icons/file-regular.svg}"></span>
            <span class="title">Files</span>
          </a></li>
        <li><a href="#">
            <span id="sideicon"> <img th:src="@{/icons/table-solid.svg}"></span>
            <span class="title">TimeTable</span>
          </a></li>
        <li><a href="/logout">
            <span id="sideicon"> <img th:src="@{/icons/right-from-bracket-solid.svg}"></span>
            <span class="title">Logout</span>
          </a></li>
      </ul>
    </div>
    <div class="main_container">
      <form method="post" th:action="@{/upload}" enctype="multipart/form-data">
        <input type="file" id="file" name="file">
        name:<input type="text" name="name">
        <button type="submit">Upload</button>
      </form>
      <br>
      <hr>
      <div th:if="${admin}">
        <form action="/file" method="get">
          <label for="option">Choose an option:</label>
          <select id="option" name="option">
            <option value="no" disabled selected>Select an option</option>
            <option th:each="name : ${names}" name="option" th:value="${name.username}" th:text="${name.name}"></option>
          </select>
          <button type="submit">Submit</button>
        </form>
      </div>
      <hr>
      <table>
        <tr>
          <th>File name</th>
          <th>Original name</th>
          <th>Content-type</th>
          <th>Date created</th>
          <th>Created By</th>
          <th>Download</th>
        </tr>
        <tr th:each="file: ${files}">
          <td th:text="${file.filename}"></td>
          <td th:text="${file.name}"></td>
          <td th:text="${file.contentType}"></td>
          <td th:text="${file.date}"></td>
          <td th:text="${file.creator}"></td>
          <td>
            <form action="/download">
              <button type="submit" th:value="${file.name}" name="download">Download</button>
            </form>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <script type="text/javascript" th:src="@{/js/nav.js}"></script>
</body>

</html>