<!DOCTYPE html>
<!--
    logout hota hai edhar se dont do anything to the form for now
-->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <title>Logout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .top_navbar {
            width: 100%;
            background-color: #201e51;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: #fff;
        }

        .top_navbar .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .top_navbar ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .top_navbar ul li {
            margin-left: 20px;
        }

        .top_navbar ul li a {
            color: #fff;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        .top_navbar ul li a:hover {
            background-color: #112c97;
            border-radius: 4px;
            padding: 5px 10px;
        }

        img {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        .main_container {
            padding: 20px;
            background-color: #fff;
        }

        .main_container p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="top_navbar">
    <div class="logo">
        <span th:remove="tag" sec:authentication="name">Manager Sumedh</span> 
    </div>
    <ul>
        <li><a href="/secured">
            <img id="try" th:src="@{/icons/lock-solid.svg}">Secured
        </a></li>
        <li><a href="#">
            <img id="try" th:src="@{/icons/bell-solid.svg}">Notifications
        </a></li>
        <li><a href="#">
            <img id="try" th:src="@{/icons/user-regular.svg}">Profile
        </a></li>
        <li><a href="/logout">
            <img id="try" th:src="@{/icons/right-from-bracket-solid.svg}">Logout
        </a></li>
    </ul>
</div>

<div class="main_container">
    <p th:text="${msg}"></p>
</div>

<script type="text/javascript" th:src="@{/js/nav.js}"></script>
</body>
</html>
